<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #a{
            border: 2px solid black;
            display: flex;
            /* overflow: auto; */
            justify-content: space-between;
        }
        #red{
            background-color: red;
            height: 100px;
            width: 30%;
            /* float: left; */
        }
        #green{
            background-color: green;
            height: 100px;
            width: 30%;
            /* float: left; */
        }
        #blue{
            background-color: blue;
            height: 100px;
            width: 30%;
            /* float:right ; */
        }
    </style>
</head>
<body>
    <div id="a">
    <div id="red"></div>
    <div id="green"></div>
    <div id="blue"></div>
</div>
</body>
</html>