<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #a{
            border: 2px solid black;
            grid-template-rows: 200px 200px;
            grid-template-columns: auto auto auto;
            display: grid;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            /* padding: 50px; */
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #orange{
            background-color: orange;
        }
        #yellow{
            background-color: yellow;
        }
        #pink{
            background-color:pink;
        }
        #gold{
            background-color: gold;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="red"></div>
        <div id="green"></div>
        <div id="orange"></div>
        <div id="yellow"></div>
        <div id="pink"></div>
        <div id="gold"></div>
    </div>
</body>
</html>