<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #a{
            border: 2px solid black;
            overflow: auto;
        }
        #red{
            background-color: red;
            height: 100px;
            width: 33.33%;
            float: left;
        }
        #green{
            background-color: green;
            height: 100px;
            width: 33.33%;
            float: right;
        }
        #blue{
            background-color: blue;
            height: 100px;
            width: 33.33%;
            float:left ;
        }
    </style>
</head>
<body>
    <div id="a">
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
</div>
</body>
</html>