<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <style>
        /* Inside the one tag we can use only one float property */
        div{
            border: 2px solid black;
            overflow: auto;
            background-color: red;
        }
        ul{
            float: right;
        }
        li{
            float: left;
            list-style-type: none;
            border: 2px solid black;
            padding: 10px;
            margin: 5px;
            background-color: gray;
            border-radius: 50px;
            /* list-style-type is used to remove bullets sign */
            /* padding property is used to give space inside the box */
        }
        a{
            text-decoration: none;
            /* to remove the underline from anchor tag we use text-decoration */
        }
        li:hover{
            background-color: blue;
            background-image: linear-gradient(orange,white,green);
        }
    </style>
</head>
<body>
    <div>
        <ul>
        <li><a href="./Home.html"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
        <li><a href="">About Us<i class="fa-solid fa-address-card"></i></a></li>
        <li><a href=""><i class="fa-solid fa-address-card"></i>Contact Us</a></li>
        <li><a href="">Login<i class="fa-solid fa-right-to-bracket"></i></a></li>
        </ul>
    </div>
</body>
</html>