<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 60%;
            margin: auto;
        }
        th{
            padding: 10px;
            background-color: red;
            background-image: linear-gradient(red,yellow,blue);
            color: black;
            font-size: 30px;
            font-style: italic;
        }
        td{
            text-align: center;
            padding: 5px;
            background-color: springgreen;
            color: purple;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Age</th>
            <th>Contact no</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ram</td>
            <td>25</td>
            <td>8756031265</td>
            <td>Bengalure</td>
        </tr>
    </table>
</body>
</html>