<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse:collapse ;
        }
        table{
            width: 60%;
            margin: auto;
        }
        th{
            padding: 10px;
            background-color: red;
            background-image: linear-gradient(red,yellow,blue);
            color: black;
            font-size: 30px;
            font-style: italic;
        }
        td{
            text-align: center;
            padding: 5px;
            background-color: springgreen;
            color: purple;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- we use the website tabletag.net to use table structure -->
    <table>
        <tr>
            <th>Name</th>
            <td>JSp</td>
        </tr>
        <tr>
            <th rowspan="2">Contact No</th>
            <td>8509346174</td>
        </tr>
        <tr>
            <td>6345061685</td>
        </tr>
    </table>
</body>
</html>